use context essentials2021
var stick = circle(5, "solid", "black")
var ringOne = circle(25, "solid", "orange")
var ringTwo = circle(20, "solid", "blue")
var ringThree = circle(15, "solid", "green")
var ringFour = circle(10, "solid", "red")

var sceneWidth = 200

var heightPos = sceneWidth / 4

var positionOne = sceneWidth / 5
var positionTwo = sceneWidth / 2
var positionThree = (sceneWidth * 4) / 5


#Pic 1 (Start)
put-image(stick, positionOne, heightPos, 
  put-image(stick, positionTwo, heightPos, 
    put-image(stick, positionThree, heightPos,
      put-image(stick, positionOne, heightPos,
        put-image(ringFour, positionOne, heightPos,
          put-image(ringThree, positionOne, heightPos,
            put-image(ringTwo, positionOne, heightPos,
              put-image(ringOne, positionOne, heightPos,
                empty-scene(200,100)))))))))

#Pic 2:
put-image(stick, positionOne, heightPos, 
  put-image(ringThree, positionOne, heightPos,
    put-image(ringTwo, positionOne, heightPos,
      put-image(ringOne, positionOne, heightPos,
        put-image(stick, positionTwo, heightPos, 
          put-image(ringOne, positionOne, heightPos,      
            put-image(stick, positionThree, heightPos, 
              put-image(ringFour, positionTwo, heightPos,
                empty-scene(200,100)))))))))

#Pic 3:
put-image(stick, positionOne, heightPos, 
  put-image(stick, positionTwo, heightPos,
              put-image(stick, positionThree, heightPos, 
  put-image(ringTwo, positionOne, heightPos,
    put-image(ringOne, positionOne, heightPos, 
        put-image(ringThree, positionThree, heightPos,  
            put-image(ringFour, positionTwo, heightPos,
                empty-scene(200,100))))))))

#Pic 4
put-image(stick,positionOne,heightPos,
  put-image(stick,positionTwo,heightPos,
    put-image(stick,positionThree,heightPos,
  put-image(ringFour,positionThree,heightPos,
    put-image(ringThree,positionThree,heightPos,
      put-image(ringTwo,positionOne,heightPos,
        put-image(ringOne,positionOne,heightPos,
              empty-scene(200,100))))))))

#Pic 5
put-image(
  stick,
  positionOne, heightPos, 
  put-image(
    stick,
    positionTwo, heightPos, 
  put-image(
      stick,
      positionThree, heightPos, 
  put-image(
        ringFour,
        positionThree, heightPos,
  put-image(
          ringThree,
          positionThree, heightPos,
  put-image(
            ringTwo,
            positionTwo, heightPos,
  put-image(
              ringOne,
              positionOne, heightPos, 
              empty-scene(200,100))))))))


#Pic 6
 put-image(
  stick,
  positionThree, heightPos, 
  put-image(
    stick,
    positionOne, heightPos, 
  put-image(
      stick,
      positionTwo, heightPos, 
  put-image(
        ringFour,
        positionOne, heightPos,
  put-image(
          ringThree,
          positionThree, heightPos,
  put-image(
            ringTwo,
            positionTwo, heightPos,
  put-image(
              ringOne,
              positionOne, heightPos, 
              empty-scene(200,100))))))))


#Pic 7
 put-image(
  stick,
  positionThree, heightPos, 
  put-image(
    stick,
    positionOne, heightPos, 
  put-image(
      stick,
      positionTwo, heightPos, 
  put-image(
        ringFour,
        positionOne, heightPos,
  put-image(
          ringThree,
          positionTwo, heightPos,
  put-image(
            ringTwo,
            positionTwo, heightPos,
  put-image(
              ringOne,
              positionOne, heightPos, 
              empty-scene(200,100))))))))

#Pic 8
put-image(stick,
  positionOne,heightPos,
  put-image(stick,
    positionTwo,heightPos,
    put-image(stick,
      positionThree,heightPos,
  put-image(ringFour,
        positionTwo,heightPos,
    put-image(ringThree,
          positionTwo,heightPos,
      put-image(ringTwo,
            positionTwo,heightPos,
        put-image(ringOne,
              positionOne,heightPos,
              empty-scene(200,100))))))))
#Pic 9
put-image(stick,
  positionOne,heightPos,
  put-image(stick,
    positionTwo,heightPos,
    put-image(stick,
      positionThree,heightPos,
  put-image(ringFour,
        positionTwo,heightPos,
    put-image(ringThree,
          positionTwo,heightPos,
      put-image(ringTwo,
            positionTwo,heightPos,
        put-image(ringOne,
              positionThree,heightPos,
              empty-scene(200,100))))))))


#Pic 10
put-image(
  stick,
  positionThree,heightPos,
  put-image(
    stick,
    positionOne,heightPos,
    put-image(
      stick,
      positionTwo,heightPos,
      put-image(
        ringFour,
        positionThree,heightPos,
        put-image(
          ringOne,
          positionThree,heightPos,
          put-image(
            ringThree,
            positionTwo,heightPos,
          put-image(
            ringTwo,
              positionTwo,heightPos,
              empty-scene(200,100))))))))

#Pic 11          
put-image(
  stick,
  positionThree,heightPos,
  put-image(
    stick,
    positionOne,heightPos,
    put-image(
      stick,
      positionTwo,heightPos,
      put-image(
        ringFour,
        positionThree,heightPos,
        put-image(
          ringOne,
          positionThree,heightPos,
          put-image(
            ringTwo,
            positionTwo,heightPos,
            put-image(
              ringThree,
              positionOne,heightPos,
              empty-scene(200,100))))))))

#Pic 12
put-image(stick, positionOne, heightPos, 
  put-image(stick, positionTwo, heightPos, 
    put-image(stick, positionThree, heightPos,
      put-image(stick, positionOne, heightPos,
        put-image(ringFour, positionOne, heightPos,
          put-image(ringThree, positionOne, heightPos,
            put-image(ringTwo, positionTwo, heightPos,
              put-image(ringOne, positionThree, heightPos, 
                empty-scene(200,100)))))))))

#Pic 13
put-image(stick,positionThree, heightPos,
put-image(stick,positionTwo, heightPos,
    put-image(stick,positionOne, heightPos,
      put-image(ringFour, positionOne, heightPos,
        put-image(ringThree, positionOne, heightPos,
          put-image(ringTwo, positionThree, heightPos,
            put-image(ringOne, positionThree, heightPos,
              empty-scene(200,100))))))))
#Pic 14
put-image(stick,positionThree, heightPos,
put-image(stick,positionTwo, heightPos,
    put-image(stick,positionOne, heightPos,
put-image(ringFour, positionTwo, heightPos,
        put-image(ringThree, positionOne, heightPos,
          put-image(ringTwo, positionThree, heightPos,
            put-image(ringOne, positionThree, heightPos,
              empty-scene(200,100))))))))
    



#Pic 15
put-image(stick, positionOne, heightPos, 
  put-image(stick, positionTwo, heightPos, 
    put-image(stick, positionThree, heightPos,
      put-image(stick, positionOne, heightPos,
        put-image(ringFour, positionTwo, heightPos,
          put-image(ringThree, positionThree, heightPos,
            put-image(ringTwo, positionThree, heightPos,
              put-image(ringOne, positionThree, heightPos, 
                empty-scene(200,100)))))))))

#Pic 16 (slutt)
put-image(stick, positionOne, heightPos, 
  put-image(stick, positionTwo, heightPos, 
    put-image(stick, positionThree, heightPos,
      put-image(stick, positionThree, heightPos,
        put-image(ringFour, positionThree, heightPos,
          put-image(ringThree, positionThree, heightPos,
            put-image(ringTwo, positionThree, heightPos,
              put-image(ringOne, positionThree, heightPos, 
               empty-scene(200,100)))))))))